<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        display: inline-block;
        color: white;
        width: 120px;
        height: 60px;
        line-height: 60px;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
    }
    .div_1{
        background-image: url("../img/bg1.png");
    }
    .div_2{
        background-image: url("../img/bg2.png");
    }
    .div_3{
        background-image: url("../img/bg3.png");
    }
    .div_4{
        background-image: url("../img/bg4.png");
    }
    .div_1:hover{
        background-image: url("../img/bg4.png");
    }
    .div_2:hover{
        background-image: url("../img/bg3.png");
    }
    .div_3:hover{
        background-image: url("../img/bg2.png");
    }
    .div_4:hover{
        background-image: url("../img/bg1.png");
    }

    a{
        display: inline-block;
        height: 33px;
        width: 100px;
        background-image: url("../img/car.png");
        background-repeat: no-repeat;
        background-position: top;
    }
    a:hover{
        background-position: bottom;
    }

</style>
<body>
<div class="div_1">五彩导航</div>
<div class="div_2">五彩导航</div>
<div class="div_3">五彩导航</div>
<div class="div_4">五彩导航</div>
<br>
<br>
<a href="#"></a>
</body>
</html>