<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .bgBoCen{
        background-color: #eaeaf5;
        border: 1px dashed #ccc;
        text-align: center;
    }
    .page{
        width: 1180px;
        height: auto;
        margin: 0 auto;
    }
    .top{
        height: 100px;
        margin-top: 10px;
    }
    .banner{
        margin-top: 10px;
        height: 40px;
    }
    .content{
        height: 300px;
        overflow: hidden;
        margin-top: 10px;
        background-color: white;
        border: none;
    }
    .content .left{
        float: left;
        width: 200px;
        height: 300px;
        margin-right: 10px;
    }
    .content .right{
        float: right;
        width: 950px;
        height: 300px;
    }
    .footer{
        margin-top: 10px;
        height: 200px;
    }
</style>
<body>
<div class="page">
    <div class="top bgBoCen">top</div>
    <div class="banner bgBoCen">banner</div>
    <div class="content">
        <div class="left bgBoCen">left</div>
        <div class="right bgBoCen">right</div>
    </div>
    <div class="footer bgBoCen">footer</div>
</div>
</body>
</html>