<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最新文章</title>
</head>
<style>
    .box {
        width: 1000px;
        height: 600px;
        margin: 100px auto;
        box-shadow: 0 0 5px #888888;
        background-color: #eeeeee;
        padding-top: 100px;
    }

    .item {
        width: 400px;
        height: 300px;
        border: 1px solid #ccc;
        top: 100px;
        margin: 0 auto;
        padding: 0 20px 20px 20px;
    }
    .item h3{
        width: 400px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }
    .item ul li{
        list-style: none;
        border-bottom: 1px dashed #ccc;
        line-height: 40px;
        padding-left: 25px;
        margin-left: -40px;
    }

</style>
<body>
<div class="box">
    <div class="item">
        <h3>最新文章/New Articles</h3>
        <ul>
            <li>北京招聘网页设计，平面设计，php</li>
            <li>体验JavaScript的魅力</li>
            <li>jQuery世界来临</li>
            <li>网页设计师的梦想</li>
            <li>jQuery中的链式编程是什么</li>
        </ul>
    </div>
</div>
</body>
</html>