<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱宠知识</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 500px;
        height: 550px;
        margin: 100px auto;
        padding-top: 30px;
        box-shadow: 0 0 10px #ccc;
    }
    .content{
        width: 300px;
        height: 360px;
        margin: 0 auto;
        background-image: url("../img/bg.gif");
        border: 1px solid green;
        padding:10px 20px;
    }
    .content > h2{
        color: white;
        letter-spacing: 4px;
        border-left: 5px solid #c9e143;
        padding-left: 10px;
    }
    .content ul{
        list-style: none;
        background-color: white;
        margin-top: 5px;
        padding: 10px;
    }
    .content ul li{
        border-bottom: 1px dashed #ccc;
        line-height: 32px;
        padding-left: 20px;
    }
    .content ul li a{
        text-decoration: none;
        color: #0066cc;
    }
    .content ul li:hover a{
        text-decoration: underline;
        color: #ab98a1;
    }
</style>
<body>
<div class="box">
    <div class="content">
        <h2>爱宠知识</h2>
        <ul>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
            <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
            <li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
            <li><a href="#">【爆笑】这狗狗太给力了</a></li>
            <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
            <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
            <li><a href="#">狗狗各个阶段健康大事件</a></li>
            <li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
        </ul>
    </div>
</div>
</body>
</html>