<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 450px;
        height: 480px;
        padding: 50px 70px;
        margin: 100px auto;
        box-shadow: 0 0 10px #ccc;
    }
    .content{
        border-top: 5px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
    }
    .content p{
        border-bottom: 1px solid #ccc;
        padding: 10px 20px;
        font-size: 18px;
    }
    .content div img{
        padding: 15px;
        width: 420px;
    }
    ul{
        list-style: none;
        padding-left: 15px;
    }
    ul li{
        padding-left: 15px;
        background-image: url("../img/square.png");
        background-repeat: no-repeat;
        background-position: left;
        line-height: 26px;
        color: #666666;
    }
</style>
<body>
    <div class="box">
        <div class="content">
            <p>搜索趣图</p>
            <div>
                <img src="../img/happy.gif" alt="">
                <ul>
                    <li>量子传输突破：NASA首次用城市网络实现</li>
                    <li>太空揭秘：遭遇太阳风暴，宇航员怎么办</li>
                    <li>太空揭秘：遭遇太阳风暴，宇航员怎么办</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>